Class: pedestrian (ID: 2)
Confusion Matrix: TP=231, FP=9, TN=0, FN=215
Precision: 0.9625, Recall: 0.5179, AUC: 0.5028

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=96, FP=5, TN=0, FN=164
Precision: 0.9505, Recall: 0.3692, AUC: 0.3579

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=107, FP=3, TN=0, FN=228
Precision: 0.9727, Recall: 0.3194, AUC: 0.3119

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=318, FP=16, TN=0, FN=265
Precision: 0.9521, Recall: 0.5455, AUC: 0.5384

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=53, FP=1, TN=0, FN=210
Precision: 0.9815, Recall: 0.2015, AUC: 0.1956

Class: car (ID: 1)
Confusion Matrix: TP=370, FP=31, TN=0, FN=299
Precision: 0.9227, Recall: 0.5531, AUC: 0.5281

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=130, FP=7, TN=0, FN=123
Precision: 0.9489, Recall: 0.5138, AUC: 0.5050

Class: parking-sign (ID: 5)
Confusion Matrix: TP=313, FP=15, TN=0, FN=250
Precision: 0.9543, Recall: 0.5560, AUC: 0.5476

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=0, FP=0, TN=0, FN=183
Precision: 0.0000, Recall: 0.0000, AUC: 0.0000

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=65, FP=22, TN=0, FN=306
Precision: 0.7471, Recall: 0.1752, AUC: 0.1342

Class: stop-sign (ID: 3)
Confusion Matrix: TP=138, FP=3, TN=0, FN=146
Precision: 0.9787, Recall: 0.4859, AUC: 0.4756

mAP: 0.3725