Class: pedestrian (ID: 2)
Confusion Matrix: TP=238, FP=14, TN=0, FN=167
Precision: 0.9444, Recall: 0.5877, AUC: 0.5594

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=107, FP=6, TN=0, FN=141
Precision: 0.9469, Recall: 0.4315, AUC: 0.4144

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=160, FP=9, TN=0, FN=160
Precision: 0.9467, Recall: 0.5000, AUC: 0.4831

Class: no-passing-start (ID: 16)
Confusion Matrix: TP=66, FP=3, TN=0, FN=214
Precision: 0.9565, Recall: 0.2357, AUC: 0.2216

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=333, FP=18, TN=0, FN=211
Precision: 0.9487, Recall: 0.6121, AUC: 0.6006

Class: no-passing-end (ID: 17)
Confusion Matrix: TP=58, FP=5, TN=0, FN=152
Precision: 0.9206, Recall: 0.2762, AUC: 0.2627

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=82, FP=2, TN=0, FN=172
Precision: 0.9762, Recall: 0.3228, AUC: 0.3155

Class: car (ID: 1)
Confusion Matrix: TP=381, FP=32, TN=0, FN=230
Precision: 0.9225, Recall: 0.6236, AUC: 0.6029

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=155, FP=9, TN=0, FN=92
Precision: 0.9451, Recall: 0.6275, AUC: 0.6134

Class: parking-sign (ID: 5)
Confusion Matrix: TP=343, FP=23, TN=0, FN=208
Precision: 0.9372, Recall: 0.6225, AUC: 0.6068

Class: barred-area (ID: 14)
Confusion Matrix: TP=35, FP=2, TN=0, FN=74
Precision: 0.9459, Recall: 0.3211, AUC: 0.3080

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=35, FP=4, TN=0, FN=134
Precision: 0.8974, Recall: 0.2071, AUC: 0.1921

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=121, FP=5, TN=0, FN=234
Precision: 0.9603, Recall: 0.3408, AUC: 0.3238

Class: stop-sign (ID: 3)
Confusion Matrix: TP=153, FP=7, TN=0, FN=119
Precision: 0.9563, Recall: 0.5625, AUC: 0.5470

Class: pedestrian-island-right (ID: 15)
Confusion Matrix: TP=22, FP=1, TN=0, FN=55
Precision: 0.9565, Recall: 0.2857, AUC: 0.2721

mAP: 0.4216