Class: pedestrian (ID: 2)
Confusion Matrix: TP=246, FP=15, TN=0, FN=200
Precision: 0.9425, Recall: 0.5516, AUC: 0.5322

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=101, FP=7, TN=0, FN=159
Precision: 0.9352, Recall: 0.3885, AUC: 0.3667

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=136, FP=7, TN=0, FN=199
Precision: 0.9510, Recall: 0.4060, AUC: 0.3953

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=321, FP=12, TN=0, FN=262
Precision: 0.9640, Recall: 0.5506, AUC: 0.5416

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=59, FP=1, TN=0, FN=204
Precision: 0.9833, Recall: 0.2243, AUC: 0.2185

Class: car (ID: 1)
Confusion Matrix: TP=370, FP=29, TN=0, FN=299
Precision: 0.9273, Recall: 0.5531, AUC: 0.5340

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=147, FP=9, TN=0, FN=106
Precision: 0.9423, Recall: 0.5810, AUC: 0.5671

Class: parking-sign (ID: 5)
Confusion Matrix: TP=318, FP=14, TN=0, FN=245
Precision: 0.9578, Recall: 0.5648, AUC: 0.5541

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=27, FP=1, TN=0, FN=156
Precision: 0.9643, Recall: 0.1475, AUC: 0.1393

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=83, FP=8, TN=0, FN=288
Precision: 0.9121, Recall: 0.2237, AUC: 0.2118

Class: stop-sign (ID: 3)
Confusion Matrix: TP=144, FP=6, TN=0, FN=140
Precision: 0.9600, Recall: 0.5070, AUC: 0.4943

mAP: 0.4141