Class: pedestrian (ID: 2)
Confusion Matrix: TP=233, FP=5, TN=0, FN=213
Precision: 0.9790, Recall: 0.5224, AUC: 0.5150

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=95, FP=6, TN=0, FN=165
Precision: 0.9406, Recall: 0.3654, AUC: 0.3504

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=110, FP=5, TN=0, FN=225
Precision: 0.9565, Recall: 0.3284, AUC: 0.3201

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=312, FP=18, TN=0, FN=271
Precision: 0.9455, Recall: 0.5352, AUC: 0.5230

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=53, FP=5, TN=0, FN=210
Precision: 0.9138, Recall: 0.2015, AUC: 0.1934

Class: car (ID: 1)
Confusion Matrix: TP=357, FP=24, TN=0, FN=312
Precision: 0.9370, Recall: 0.5336, AUC: 0.5153

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=150, FP=10, TN=0, FN=103
Precision: 0.9375, Recall: 0.5929, AUC: 0.5746

Class: parking-sign (ID: 5)
Confusion Matrix: TP=301, FP=14, TN=0, FN=262
Precision: 0.9556, Recall: 0.5346, AUC: 0.5272

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=3, FP=0, TN=0, FN=180
Precision: 1.0000, Recall: 0.0164, AUC: 0.0109

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=77, FP=23, TN=0, FN=294
Precision: 0.7700, Recall: 0.2075, AUC: 0.1808

Class: stop-sign (ID: 3)
Confusion Matrix: TP=139, FP=4, TN=0, FN=145
Precision: 0.9720, Recall: 0.4894, AUC: 0.4822

mAP: 0.3812