Class: pedestrian (ID: 2)
Confusion Matrix: TP=269, FP=19, TN=0, FN=177
Precision: 0.9340, Recall: 0.6031, AUC: 0.5751

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=108, FP=8, TN=0, FN=152
Precision: 0.9310, Recall: 0.4154, AUC: 0.4019

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=153, FP=9, TN=0, FN=182
Precision: 0.9444, Recall: 0.4567, AUC: 0.4395

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=328, FP=19, TN=0, FN=255
Precision: 0.9452, Recall: 0.5626, AUC: 0.5527

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=77, FP=2, TN=0, FN=186
Precision: 0.9747, Recall: 0.2928, AUC: 0.2875

Class: car (ID: 1)
Confusion Matrix: TP=398, FP=30, TN=0, FN=271
Precision: 0.9299, Recall: 0.5949, AUC: 0.5712

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=158, FP=7, TN=0, FN=95
Precision: 0.9576, Recall: 0.6245, AUC: 0.6061

Class: parking-sign (ID: 5)
Confusion Matrix: TP=342, FP=22, TN=0, FN=221
Precision: 0.9396, Recall: 0.6075, AUC: 0.5942

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=35, FP=4, TN=0, FN=148
Precision: 0.8974, Recall: 0.1913, AUC: 0.1791

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=128, FP=16, TN=0, FN=243
Precision: 0.8889, Recall: 0.3450, AUC: 0.3236

Class: stop-sign (ID: 3)
Confusion Matrix: TP=152, FP=5, TN=0, FN=132
Precision: 0.9682, Recall: 0.5352, AUC: 0.5232

mAP: 0.4595