Class: pedestrian (ID: 2)
Confusion Matrix: TP=241, FP=10, TN=0, FN=205
Precision: 0.9602, Recall: 0.5404, AUC: 0.5245

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=103, FP=7, TN=0, FN=157
Precision: 0.9364, Recall: 0.3962, AUC: 0.3808

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=144, FP=8, TN=0, FN=191
Precision: 0.9474, Recall: 0.4299, AUC: 0.4126

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=308, FP=20, TN=0, FN=275
Precision: 0.9390, Recall: 0.5283, AUC: 0.5177

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=63, FP=3, TN=0, FN=200
Precision: 0.9545, Recall: 0.2395, AUC: 0.2310

Class: car (ID: 1)
Confusion Matrix: TP=392, FP=25, TN=0, FN=277
Precision: 0.9400, Recall: 0.5859, AUC: 0.5620

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=146, FP=6, TN=0, FN=107
Precision: 0.9605, Recall: 0.5771, AUC: 0.5695

Class: parking-sign (ID: 5)
Confusion Matrix: TP=327, FP=20, TN=0, FN=236
Precision: 0.9424, Recall: 0.5808, AUC: 0.5702

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=23, FP=5, TN=0, FN=160
Precision: 0.8214, Recall: 0.1257, AUC: 0.1183

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=89, FP=9, TN=0, FN=282
Precision: 0.9082, Recall: 0.2399, AUC: 0.2260

Class: stop-sign (ID: 3)
Confusion Matrix: TP=150, FP=4, TN=0, FN=134
Precision: 0.9740, Recall: 0.5282, AUC: 0.5173

mAP: 0.4209