Class: pedestrian (ID: 2)
Confusion Matrix: TP=239, FP=11, TN=0, FN=207
Precision: 0.9560, Recall: 0.5359, AUC: 0.5158

Class: intersection-grant-sign (ID: 11)
Confusion Matrix: TP=85, FP=11, TN=0, FN=175
Precision: 0.8854, Recall: 0.3269, AUC: 0.3151

Class: thirty-sign (ID: 6)
Confusion Matrix: TP=132, FP=10, TN=0, FN=203
Precision: 0.9296, Recall: 0.3940, AUC: 0.3792

Class: crosswalk-sign (ID: 4)
Confusion Matrix: TP=313, FP=15, TN=0, FN=270
Precision: 0.9543, Recall: 0.5369, AUC: 0.5274

Class: intersection-right-of-way-sign (ID: 10)
Confusion Matrix: TP=56, FP=3, TN=0, FN=207
Precision: 0.9492, Recall: 0.2129, AUC: 0.2059

Class: car (ID: 1)
Confusion Matrix: TP=371, FP=28, TN=0, FN=298
Precision: 0.9298, Recall: 0.5546, AUC: 0.5355

Class: no-thirty-sign (ID: 7)
Confusion Matrix: TP=137, FP=5, TN=0, FN=116
Precision: 0.9648, Recall: 0.5415, AUC: 0.5286

Class: parking-sign (ID: 5)
Confusion Matrix: TP=299, FP=21, TN=0, FN=264
Precision: 0.9344, Recall: 0.5311, AUC: 0.5163

Class: go-left-sign (ID: 8)
Confusion Matrix: TP=11, FP=1, TN=0, FN=172
Precision: 0.9167, Recall: 0.0601, AUC: 0.0536

Class: go-right-sign (ID: 9)
Confusion Matrix: TP=78, FP=21, TN=0, FN=293
Precision: 0.7879, Recall: 0.2102, AUC: 0.1828

Class: stop-sign (ID: 3)
Confusion Matrix: TP=144, FP=4, TN=0, FN=140
Precision: 0.9730, Recall: 0.5070, AUC: 0.4986

mAP: 0.3872